# prometheus-java-library-integration

./: LICENSE.txt  README.md  pom.xml
ci/: release.yaml
src/main/java/com/instana/prometheus/: Instana.java
